# Bloodstone

./: Bloodstone.csproj  Bloodstone.sln  BloodstonePlugin.cs  README-TS.md
API/: IExtensions.cs  Keybindings.cs  VExtensions.cs  VNetwork.cs  VWorld.cs
API/Client/: IExtensions.cs  IRunOnInitialized.cs  KeybindManager.cs  Keybinding.cs  LocalizationKeyManager.cs  MenuOption.cs  OptionsManager.cs
API/Server/: VEvents.cs
API/Shared/: Attributes.cs  GameFrame.cs  IExtensions.cs  IRunOnInitialized.cs  Reload.cs  VEvents.cs  VExtensions.cs  VNetwork.cs  VWorld.cs
Hooks/: Chat.cs  InputActionSystemPatch.cs  Keybindings.cs  OnInitialize.cs
Network/: BlittableNetworkMessage.cs  Bootstrapper.cs  CustomNetworkEvent.cs  EventDispatcher.cs  NetBuffer.cs  PacketRelay.cs  Registry.cs  Serialization.cs  SerializationHooks.cs  TestCase.cs  Transport.cs
Network/Deprecated/: BlittableNetworkMessage.cs  CustomNetworkEvent.cs  EventDispatcher.cs  MessageRegistry.cs  SerializationHooks.cs  VNetworkOld.cs
Patches/: ChatMessageSystemPatch.cs  ChatMessageSystemPatches.cs  GameFrame.cs  InputActionSystemPatch.cs  OnInitialize.cs  OptionsMenuPatches.cs
Patches/Client/: InputActionSystemPatch.cs  OptionsMenuPatches.cs
Patches/Shared/: ChatMessageSystemPatches.cs  OnInitialize.cs
Services/: PlayerService.cs
Util/: EntityQueries.cs  Persistence.cs
Utilities/: Il2CppMethodResolver.cs  NativeHookUtil.cs  Persistence.cs
