<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Bloodstone</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BepInExPluginGuid>gg.deca.Bloodstone</BepInExPluginGuid>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.9999</Version> <!-- This is local version, otherwise property set by CI -->
    <PackageId>VRising.Bloodstone</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>deca, molenzwiebel</Authors>
    <Company>deca</Company>
    <Description>Plugin framework and general utilities for V Rising mods.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License</PackageLicenseFile>
    <PackageTags>VRising</PackageTags>
    <PackageProjectUrl>https://wiki.vrisingmods.com/</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/decaprime/Bloodstone</PackageRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="License" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

    <Target Name="BuildToServer" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins" />
    </Target>
    
    <Target Name="BuildToClient" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins" />
    </Target>
    
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.3.9139701" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="API\Server\" />
  </ItemGroup>
</Project>
